<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean data (Costumer Personality 1)' inline='true' name='federated.0f43uty13xak4d1d6ddyk1nmbl4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Costumer Personality 1' name='excel-direct.1xy7rnc1t477d412l96dd0gxagc0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/daisy/OneDrive/Documents/Costumer Personality 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xy7rnc1t477d412l96dd0gxagc0' name='Clean data' table='[&apos;Clean data$&apos;]' type='table'>
          <columns gridOrigin='A1:AC2247:no:A1:AC2247:0' header='yes' outcome='2'>
            <column datatype='integer' name='Costumer_ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Date_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Costumer_ID]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Customer]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RFM_F' datatype='integer' name='[Calculation_1068479044404060161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Costumer_ID]:COUNT([Date_Customer])}' />
      </column>
      <column caption='RFM_M' datatype='integer' name='[Calculation_1068479044405456898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Costumer_ID]:SUM(MntWines+&#13;&#10;MntFruits+&#13;&#10;MntMeatProducts+&#13;&#10;MntFishProducts+&#13;&#10;MntSweetProducts+MntGoldProds)}' />
      </column>
      <column caption='RFM_R_Code' datatype='string' name='[Calculation_1068479044410032131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Recency] &lt;= { FIXED : PERCENTILE([Recency],0.4)} THEN &apos;1&apos;&#13;&#10;ELSEIF [Recency] &lt;= { FIXED : PERCENTILE([Recency],0.8)} THEN &apos;2&apos;&#13;&#10;ELSE &apos;3&apos; END' />
      </column>
      <column caption='RFM Scores' datatype='string' name='[Calculation_1068479044420452359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1068479044410032131] + [RFM_R_Code (copy)_1068479044414439428] + [RFM_F_Code (copy)_1068479044415070213]' />
      </column>
      <column caption='Costumer ID' datatype='integer' name='[Costumer_ID]' role='dimension' type='ordinal' />
      <column caption='Date Customer' datatype='date' name='[Date_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='RFM segment' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1068479044420452359]' new-bin='true' />
      </column>
      <column caption='RFM_M_Code' datatype='string' name='[RFM_F_Code (copy)_1068479044415070213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1068479044405456898] &lt;= { FIXED : PERCENTILE([Calculation_1068479044405456898],0.4)} THEN &apos;1&apos;&#13;&#10;ELSEIF [Calculation_1068479044405456898] &lt;= { FIXED : PERCENTILE([Calculation_1068479044405456898],0.8)} THEN &apos;2&apos;&#13;&#10;ELSE &apos;3&apos; END' />
      </column>
      <column caption='RFM_F_Code' datatype='string' name='[RFM_R_Code (copy)_1068479044414439428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1068479044404060161] &lt;= { FIXED : PERCENTILE([Calculation_1068479044404060161],0.4)} THEN &apos;1&apos;&#13;&#10;ELSEIF [Calculation_1068479044404060161] &lt;= { FIXED : PERCENTILE([Calculation_1068479044404060161],0.8)} THEN &apos;2&apos;&#13;&#10;ELSE &apos;3&apos; END' />
      </column>
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean data' datatype='table' name='[__tableau_internal_object_id__].[Clean data_29955EFBAD4F405AA9CCD932EC5AC6F6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1068479044420452359]' derivation='None' name='[none:Calculation_1068479044420452359:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Store and Website purchases '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Store and Website purchases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (Costumer Personality 1)' name='federated.0f43uty13xak4d1d6ddyk1nmbl4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0f43uty13xak4d1d6ddyk1nmbl4y'>
            <column caption='Costumer ID' datatype='integer' name='[Costumer_ID]' role='dimension' type='ordinal' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Avg' name='[avg:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Avg' name='[avg:NumWebPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Avg' name='[avg:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Costumer_ID]' derivation='None' name='[none:Costumer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[avg:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[avg:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[avg:Response:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[sum:NumStorePurchases:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Costumer_ID:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Costumer_ID:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[sum:NumStorePurchases:qk]</column>
            <column>[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[avg:Response:qk]</column>
            <column>[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Costumer_ID:ok]</rows>
        <cols>[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Graduates VS Non-graduates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Graduates VS Non-graduates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (Costumer Personality 1)' name='federated.0f43uty13xak4d1d6ddyk1nmbl4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0f43uty13xak4d1d6ddyk1nmbl4y'>
            <column caption='Costumer ID' datatype='integer' name='[Costumer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Costumer_ID]' derivation='None' name='[none:Costumer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Costumer_ID:ok]'>
            <groupfilter function='level-members' level='[none:Costumer_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Education:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education:nk]' />
              <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Education:nk]</column>
            <column>[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Costumer_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Education:nk]' />
              <size column='[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Education:nk]' />
              <lod column='[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Costumer_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[sum:Response:qk]</rows>
        <cols>[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>RFM Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (Costumer Personality 1)' name='federated.0f43uty13xak4d1d6ddyk1nmbl4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0f43uty13xak4d1d6ddyk1nmbl4y'>
            <column caption='RFM_F' datatype='integer' name='[Calculation_1068479044404060161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Costumer_ID]:COUNT([Date_Customer])}' />
            </column>
            <column caption='RFM_M' datatype='integer' name='[Calculation_1068479044405456898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Costumer_ID]:SUM(MntWines+&#13;&#10;MntFruits+&#13;&#10;MntMeatProducts+&#13;&#10;MntFishProducts+&#13;&#10;MntSweetProducts+MntGoldProds)}' />
            </column>
            <column caption='RFM_R_Code' datatype='string' name='[Calculation_1068479044410032131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Recency] &lt;= { FIXED : PERCENTILE([Recency],0.4)} THEN &apos;1&apos;&#13;&#10;ELSEIF [Recency] &lt;= { FIXED : PERCENTILE([Recency],0.8)} THEN &apos;2&apos;&#13;&#10;ELSE &apos;3&apos; END' />
            </column>
            <column caption='RFM Scores' datatype='string' name='[Calculation_1068479044420452359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1068479044410032131] + [RFM_R_Code (copy)_1068479044414439428] + [RFM_F_Code (copy)_1068479044415070213]' />
            </column>
            <column caption='Costumer ID' datatype='integer' name='[Costumer_ID]' role='dimension' type='ordinal' />
            <column caption='Date Customer' datatype='date' name='[Date_Customer]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='RFM_M_Code' datatype='string' name='[RFM_F_Code (copy)_1068479044415070213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1068479044405456898] &lt;= { FIXED : PERCENTILE([Calculation_1068479044405456898],0.4)} THEN &apos;1&apos;&#13;&#10;ELSEIF [Calculation_1068479044405456898] &lt;= { FIXED : PERCENTILE([Calculation_1068479044405456898],0.8)} THEN &apos;2&apos;&#13;&#10;ELSE &apos;3&apos; END' />
            </column>
            <column caption='RFM_F_Code' datatype='string' name='[RFM_R_Code (copy)_1068479044414439428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1068479044404060161] &lt;= { FIXED : PERCENTILE([Calculation_1068479044404060161],0.4)} THEN &apos;1&apos;&#13;&#10;ELSEIF [Calculation_1068479044404060161] &lt;= { FIXED : PERCENTILE([Calculation_1068479044404060161],0.8)} THEN &apos;2&apos;&#13;&#10;ELSE &apos;3&apos; END' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068479044420452359]' derivation='None' name='[none:Calculation_1068479044420452359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costumer_ID]' derivation='None' name='[none:Costumer_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Costumer_ID:ok]'>
            <groupfilter function='level-members' level='[none:Costumer_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Costumer_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Calculation_1068479044420452359:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Calculation_1068479044420452359:nk] / [federated.0f43uty13xak4d1d6ddyk1nmbl4y].[none:Costumer_ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='59000' id='3' name='Graduates VS Non-graduates' w='33300' x='500' y='11750' />
        <zone h='90000' id='6' name='Average Store and Website purchases ' w='32200' x='67900' y='10000' />
        <zone h='88250' id='7' name='RFM Segmentation' w='33300' x='33500' y='10875' />
        <zone h='5500' id='8' type-v2='text' w='82400' x='9600' y='3250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>COSTUMER PERSONALITY ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
